# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Uni Bit' do
pod 'Facebook-iOS-SDK', '~> 4.1'
pod 'AFNetworking'
pod 'SCLAlertView-Objective-C'
pod 'GoogleMaps'
pod 'HSDatePickerViewController', '~> 1.0'
pod 'JSQMessagesViewController'
pod 'MRProgress'
pod 'MRProgress/AFNetworking'
pod 'SLExpandableTableView'
pod 'UITextFieldWithLimit'
pod "EasyMapping"
end

