<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afm-Sy-iVZ">
                    <rect key="frame" x="-8" y="-8" width="497" height="492"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="8hM-I4-EJQ">
                            <rect key="frame" x="0.0" y="0.0" width="496" height="500"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8hM-I4-EJQ" firstAttribute="leading" secondItem="afm-Sy-iVZ" secondAttribute="leading" constant="8" id="7Oc-29-35K"/>
                        <constraint firstAttribute="centerX" secondItem="8hM-I4-EJQ" secondAttribute="centerX" id="FGt-83-HW2"/>
                        <constraint firstItem="8hM-I4-EJQ" firstAttribute="top" secondItem="afm-Sy-iVZ" secondAttribute="top" id="Ju2-kB-Pk1"/>
                        <constraint firstItem="8hM-I4-EJQ" firstAttribute="top" secondItem="afm-Sy-iVZ" secondAttribute="top" id="NNR-Zy-XHA"/>
                        <constraint firstItem="8hM-I4-EJQ" firstAttribute="leading" secondItem="afm-Sy-iVZ" secondAttribute="leading" id="QwG-DG-y8c"/>
                        <constraint firstAttribute="bottom" secondItem="8hM-I4-EJQ" secondAttribute="bottom" id="TKX-D9-UKL"/>
                        <constraint firstItem="8hM-I4-EJQ" firstAttribute="leading" secondItem="afm-Sy-iVZ" secondAttribute="leading" constant="-8" id="VeJ-eI-tQ7"/>
                        <constraint firstAttribute="centerY" secondItem="8hM-I4-EJQ" secondAttribute="centerY" id="dVp-g6-CKE"/>
                        <constraint firstAttribute="centerY" secondItem="8hM-I4-EJQ" secondAttribute="centerY" id="grE-Y9-Vxg"/>
                        <constraint firstItem="8hM-I4-EJQ" firstAttribute="leading" secondItem="afm-Sy-iVZ" secondAttribute="leading" constant="-14" id="gxT-Un-t1Y"/>
                        <constraint firstAttribute="trailing" secondItem="8hM-I4-EJQ" secondAttribute="trailing" constant="-8" id="h9e-hk-bIJ"/>
                        <constraint firstAttribute="bottom" secondItem="8hM-I4-EJQ" secondAttribute="bottom" constant="-8" id="hCu-zG-PQg"/>
                        <constraint firstItem="8hM-I4-EJQ" firstAttribute="top" secondItem="afm-Sy-iVZ" secondAttribute="top" id="qAL-m1-mNI"/>
                        <constraint firstAttribute="trailing" secondItem="8hM-I4-EJQ" secondAttribute="trailing" id="rab-C2-Ao9"/>
                        <constraint firstAttribute="trailing" secondItem="8hM-I4-EJQ" secondAttribute="trailing" constant="20" symbolic="YES" id="sWX-9N-A41"/>
                        <constraint firstAttribute="bottom" secondItem="8hM-I4-EJQ" secondAttribute="bottom" constant="-8" id="vPo-GM-hZ9"/>
                        <constraint firstAttribute="centerX" secondItem="8hM-I4-EJQ" secondAttribute="centerX" id="xYH-4M-Ddy"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7Oc-29-35K"/>
                            <exclude reference="NNR-Zy-XHA"/>
                            <exclude reference="TKX-D9-UKL"/>
                            <exclude reference="VeJ-eI-tQ7"/>
                            <exclude reference="dVp-g6-CKE"/>
                            <exclude reference="gxT-Un-t1Y"/>
                            <exclude reference="h9e-hk-bIJ"/>
                            <exclude reference="hCu-zG-PQg"/>
                            <exclude reference="qAL-m1-mNI"/>
                            <exclude reference="sWX-9N-A41"/>
                            <exclude reference="xYH-4M-Ddy"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Uni Bit LLC 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.40656965866946881" blue="0.21725716014094998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="afm-Sy-iVZ" secondAttribute="centerX" id="G0r-GK-3iS"/>
                <constraint firstAttribute="bottom" secondItem="afm-Sy-iVZ" secondAttribute="bottom" constant="-4" id="GQh-Rj-Y6H"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="afm-Sy-iVZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-8" id="Vv3-9r-CNg"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="afm-Sy-iVZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-8" id="fiw-Kn-t0H"/>
                <constraint firstAttribute="trailing" secondItem="afm-Sy-iVZ" secondAttribute="trailing" constant="-8" id="qbJ-1q-uHn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="home" width="1105" height="1953"/>
    </resources>
</document>
